apiVersion: chaos-mesh.org/v1alpha1
kind: GCPChaos
metadata:
  name: node-stop-example
  namespace: chaos-testing
spec:
  action: node-stop
  secretName: 'cloud-key-secret'
  project: 'your-project-id-id'
  zone: 'your-zone'
  instance: 'your-instance-name'
  duration: '5m'
